<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles2.css" rel="stylesheet">
  <style>

  </style>
</head>

<body class="text-center">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>

<form method="post" action="nuevoindex.html">
<div class="foto_jap">
  <img src="img2.jpeg" alt="">
</div>
<div class="box" id="form1">
<h1>e-MERCADO</h1>

<input id="inputEmail" type="email" name="email" value="email" onFocus="field_focus(this, 'email');" onblur="field_blur(this, 'email');" class="email" />
  
<input id="inputPassword" type="password" name="email" value="email" onFocus="field_focus(this, 'email');" onblur="field_blur(this, 'email');" class="email" />
  
<button><a href="#"><div id="submitBtn" class="btn">Ingresar</div></a> <!-- End Btn --></button>
<button><a href="#"><div id="btn2">Regístrate</div></a> <!-- End Btn2 --> </button>  
</div> <!-- End Box -->
  
</form>

<p>Olvidaste tu contraseña? <u style="color:#f1c40f;">Hace click acá!</u></p>
  
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>

  <script src="js/init.js"></script>
  <script src="js/login.js"></script>
</body>
</html>